<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DensityWindowWidget</class>
 <widget class="QWidget" name="DensityWindowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>251</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Density Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>250</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Current Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="2">
           <widget class="QSpinBox" name="densityWindowWidth">
            <property name="toolTip">
             <string>Adjusts width of density window.</string>
            </property>
            <property name="statusTip">
             <string>Adjusts width of density window.</string>
            </property>
            <property name="maximum">
             <number>8500</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="densityWindowCenter">
            <property name="toolTip">
             <string>Adjusts center of density window.</string>
            </property>
            <property name="statusTip">
             <string>Adjusts center of density window.</string>
            </property>
            <property name="minimum">
             <number>-1500</number>
            </property>
            <property name="maximum">
             <number>7000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Center</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="densityWindowCenterSlider">
            <property name="minimum">
             <number>-1500</number>
            </property>
            <property name="maximum">
             <number>7000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="densityWindowWidthSlider">
            <property name="maximum">
             <number>8500</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Predefined Windows</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="toolTip">
             <string>Selects default setting of density window.</string>
            </property>
            <property name="statusTip">
             <string>Selects default setting of density window.</string>
            </property>
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="toolTip">
             <string>Analyzes data and selects optimal setting of density window.</string>
            </property>
            <property name="statusTip">
             <string>Analyzes data and selects optimal setting of density window.</string>
            </property>
            <property name="text">
             <string>Find Optimal</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="toolTip">
             <string>Selects setting of density window optimal for showing bones.</string>
            </property>
            <property name="statusTip">
             <string>Selects setting of density window optimal for showing bones.</string>
            </property>
            <property name="text">
             <string>Show Bones</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>24</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
