<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3DimViewer</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>667</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchive">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent</string>
     </property>
    </widget>
    <addaction name="actionLoad_Patient_Dicom_data"/>
    <addaction name="actionImport_DICOM_Data_from_ZIP_archive"/>
    <addaction name="actionLoad_Patient_VLM_Data"/>
    <addaction name="actionLoad_STL_Model"/>
    <addaction name="menuRecent"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Original_DICOM_Series"/>
    <addaction name="actionSave_DICOM_Series"/>
    <addaction name="actionSave_Volumetric_Data"/>
    <addaction name="actionSave_STL_Model"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionShow_Data_Properties"/>
    <addaction name="actionSend_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuSwitch_Mouse_Mode">
     <property name="title">
      <string>Switch Mouse Mode</string>
     </property>
     <addaction name="actionDensity_Window_Adjusting"/>
     <addaction name="actionTrackball_Mode"/>
     <addaction name="actionObject_Manipulation"/>
     <addaction name="actionScale_Scene"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="menuSwitch_Mouse_Mode"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuViews">
     <property name="title">
      <string>Views</string>
     </property>
     <addaction name="action3D_View"/>
     <addaction name="actionAxial_View"/>
     <addaction name="actionCoronal_View"/>
     <addaction name="actionSagittal_View"/>
     <addaction name="actionVolume_Rendering_View"/>
    </widget>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="actionMain_Toolbar"/>
     <addaction name="actionPanels_Toolbar"/>
     <addaction name="actionViews_Toolbar"/>
     <addaction name="actionMouse_Toolbar"/>
     <addaction name="actionVisibility_Toolbar"/>
    </widget>
    <widget class="QMenu" name="menuControl_Panels">
     <property name="title">
      <string>Control Panels</string>
     </property>
     <addaction name="actionDensity_Window"/>
     <addaction name="actionOrtho_Slices_Panel"/>
     <addaction name="actionVolume_Rendering_Panel"/>
     <addaction name="actionSegmentation_Panel"/>
     <addaction name="actionModels_List_Panel"/>
     <addaction name="separator"/>
     <addaction name="actionPrevious_Panel"/>
     <addaction name="actionNext_Panel"/>
     <addaction name="actionClose_Active_Panel"/>
    </widget>
    <widget class="QMenu" name="menu3D_Scene">
     <property name="title">
      <string>3D Scene</string>
     </property>
     <addaction name="actionVolume_Rendering"/>
     <addaction name="actionAxial_Slice"/>
     <addaction name="actionCoronal_Slice"/>
     <addaction name="actionSagittal_Slice"/>
    </widget>
    <widget class="QMenu" name="menuWorkspaces">
     <property name="title">
      <string>Layout</string>
     </property>
     <addaction name="actionWorkspace3DView"/>
     <addaction name="actionWorkspaceTabs"/>
     <addaction name="actionWorkspaceGrid"/>
    </widget>
    <addaction name="menuControl_Panels"/>
    <addaction name="menuViews"/>
    <addaction name="menuToolbars"/>
    <addaction name="menu3D_Scene"/>
    <addaction name="menuWorkspaces"/>
    <addaction name="actionShow_Information_Widgets"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_User_Perspective"/>
    <addaction name="actionSave_User_Perspective"/>
    <addaction name="actionLoad_Default_Perspective"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>&amp;Model</string>
    </property>
    <addaction name="actionCreate_Surface_Model"/>
    <addaction name="actionShow_Surface_Model"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShow_Help"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Plugins"/>
   </widget>
   <widget class="QMenu" name="menuFiltering">
    <property name="title">
     <string>Fil&amp;tering</string>
    </property>
    <widget class="QMenu" name="menuViewFilter">
     <property name="title">
      <string>View</string>
     </property>
     <addaction name="actionViewSharpen"/>
     <addaction name="actionViewEqualize"/>
    </widget>
    <addaction name="actionGaussian_Filter"/>
    <addaction name="actionMedian_Filter"/>
    <addaction name="action3D_Anisotropic_Filter"/>
    <addaction name="actionSharpening_Filter"/>
    <addaction name="menuViewFilter"/>
   </widget>
   <widget class="QMenu" name="menuMeasurements">
    <property name="title">
     <string>Me&amp;asurements</string>
    </property>
    <addaction name="actionMeasure_Density_Value"/>
    <addaction name="actionMeasure_Distance"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Measurements"/>
   </widget>
   <addaction name="menuArchive"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuFiltering"/>
   <addaction name="menuModel"/>
   <addaction name="menuMeasurements"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="panelsToolBar">
   <property name="windowTitle">
    <string>Panels Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="viewsToolBar">
   <property name="windowTitle">
    <string>Views Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="mouseToolBar">
   <property name="windowTitle">
    <string>Mouse Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="visibilityToolBar">
   <property name="windowTitle">
    <string>Visibility Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="appToolBar">
   <property name="windowTitle">
    <string>Application Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoad_Patient_Dicom_data">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/folder_open_up.png</normaloff>:/icons/folder_open_up.png</iconset>
   </property>
   <property name="text">
    <string>Import Patient DICOM Data...</string>
   </property>
   <property name="toolTip">
    <string>Loads DICOM dataset from a given directory.</string>
   </property>
   <property name="statusTip">
    <string>Loads DICOM dataset from a given directory.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionLoad_Patient_VLM_Data">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/folder_open_arrow.png</normaloff>:/icons/folder_open_arrow.png</iconset>
   </property>
   <property name="text">
    <string>Load Patient VLM Data...</string>
   </property>
   <property name="toolTip">
    <string>Loads density data from a specified VLM file.</string>
   </property>
   <property name="statusTip">
    <string>Loads density data from a specified VLM file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSave_Volumetric_Data">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/disk.png</normaloff>:/icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save Volumetric VLM Data...</string>
   </property>
   <property name="toolTip">
    <string>Saves density data to a specified VLM file.</string>
   </property>
   <property name="statusTip">
    <string>Saves density data to a specified VLM file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Terminates the program.</string>
   </property>
   <property name="statusTip">
    <string>Terminates the program.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/printer_menu.png</normaloff>:/icons/printer_menu.png</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="statusTip">
    <string>Print</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/arrow_undo.png</normaloff>:/icons/arrow_undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undoes the last command.</string>
   </property>
   <property name="statusTip">
    <string>Undoes the last command.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/arrow_redo.png</normaloff>:/icons/arrow_redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redoes the last command.</string>
   </property>
   <property name="statusTip">
    <string>Redoes the last command.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action3D_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/3d_window2.png</normaloff>:/icons/3d_window2.png</iconset>
   </property>
   <property name="text">
    <string>3D View</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the main 3D scene.</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAxial_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/xy_ortho_window2.png</normaloff>:/icons/xy_ortho_window2.png</iconset>
   </property>
   <property name="text">
    <string>Axial View</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the axial (XY) plane view.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the axial (XY) plane view.</string>
   </property>
  </action>
  <action name="actionCoronal_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/xz_ortho_window2.png</normaloff>:/icons/xz_ortho_window2.png</iconset>
   </property>
   <property name="text">
    <string>Coronal View</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the coronal (XZ) plane view.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the coronal (XZ) plane view.</string>
   </property>
  </action>
  <action name="actionSagittal_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/yz_ortho_window2.png</normaloff>:/icons/yz_ortho_window2.png</iconset>
   </property>
   <property name="text">
    <string>Sagittal View</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the sagittal (YZ) plane view.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the sagittal (YZ) plane view.</string>
   </property>
  </action>
  <action name="actionPanoramic_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/curved_slice.png</normaloff>:/icons/curved_slice.png</iconset>
   </property>
   <property name="text">
    <string>Panoramic View</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNormal_Slice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/normal_slice.png</normaloff>:/icons/normal_slice.png</iconset>
   </property>
   <property name="text">
    <string>Normal Slice</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionVolume_Rendering_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/volume_rendering_window2.png</normaloff>:/icons/volume_rendering_window2.png</iconset>
   </property>
   <property name="text">
    <string>Volume Rendering View</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides main volume rendering window.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides main volume rendering window.</string>
   </property>
  </action>
  <action name="actionMain_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main Toolbar</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides main toolbar.</string>
   </property>
  </action>
  <action name="actionViews_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Views Toolbar</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides views toolbar.</string>
   </property>
  </action>
  <action name="actionDensity_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/density_window.png</normaloff>:/icons/density_window.png</iconset>
   </property>
   <property name="text">
    <string>Density Window Panel</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the density window adjusting panel.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the density window adjusting panel.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionOrtho_Slices_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/ortho_slices_window.png</normaloff>:/icons/ortho_slices_window.png</iconset>
   </property>
   <property name="text">
    <string>Ortho Slices Panel</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the ortho slices panel.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the ortho slices panel.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionTrackball_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/trackball.png</normaloff>:/icons/trackball.png</iconset>
   </property>
   <property name="text">
    <string>Trackball Mode</string>
   </property>
   <property name="toolTip">
    <string>Switches mouse to scene manipulation mode.</string>
   </property>
   <property name="statusTip">
    <string>Switches mouse to scene manipulation mode.</string>
   </property>
  </action>
  <action name="actionObject_Manipulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/slice_move.png</normaloff>:/icons/slice_move.png</iconset>
   </property>
   <property name="text">
    <string>Object Manipulation</string>
   </property>
   <property name="toolTip">
    <string>Switches mouse to the object manipulation mode so that you can change position of cross-sectional slices, implants, etc.</string>
   </property>
   <property name="statusTip">
    <string>Switches mouse to the object manipulation mode so that you can change position of cross-sectional slices, implants, etc.</string>
   </property>
  </action>
  <action name="actionDensity_Window_Adjusting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/density_window2.png</normaloff>:/icons/density_window2.png</iconset>
   </property>
   <property name="text">
    <string>Density Window Adjusting</string>
   </property>
   <property name="toolTip">
    <string>Switches mouse to the density window adjusting mode. Press the left mouse button and modify the density window moving the mouse cursor.</string>
   </property>
   <property name="statusTip">
    <string>Switches mouse to the density window adjusting mode. Press the left mouse button and modify the density window moving the mouse cursor.</string>
   </property>
  </action>
  <action name="actionCreate_Surface_Model">
   <property name="text">
    <string>Create Surface Model</string>
   </property>
   <property name="toolTip">
    <string>Creates polygonal surface model regarding the current tissue segmentation. For options see the tissue segmentation panel...</string>
   </property>
   <property name="statusTip">
    <string>Creates polygonal surface model regarding the current tissue segmentation. For options see the tissue segmentation panel...</string>
   </property>
  </action>
  <action name="actionShow_Surface_Model">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/show_bone_model.png</normaloff>:/icons/show_bone_model.png</iconset>
   </property>
   <property name="text">
    <string>Show Surface Model</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the surface model in the 3D view.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the surface model in the 3D view.</string>
   </property>
  </action>
  <action name="actionAxial_Slice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/show_xy_slice3.png</normaloff>:/icons/show_xy_slice3.png</iconset>
   </property>
   <property name="text">
    <string>Axial Slice</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the axial (XY) slice in the 3D scene.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the axial (XY) slice in the 3D scene.</string>
   </property>
  </action>
  <action name="actionCoronal_Slice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/show_xz_slice3.png</normaloff>:/icons/show_xz_slice3.png</iconset>
   </property>
   <property name="text">
    <string>Coronal Slice</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the coronal (XZ) slice in the 3D scene.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the coronal (XZ) slice in the 3D scene.</string>
   </property>
  </action>
  <action name="actionSagittal_Slice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/show_yz_slice3.png</normaloff>:/icons/show_yz_slice3.png</iconset>
   </property>
   <property name="text">
    <string>Sagittal Slice</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the sagittal (YZ) slice in the 3D scene.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the sagittal (YZ) slice in the 3D scene.</string>
   </property>
  </action>
  <action name="actionSegmentation_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/segmentation_window.png</normaloff>:/icons/segmentation_window.png</iconset>
   </property>
   <property name="text">
    <string>Segmentation Panel</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the tissue segmentation panel.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the tissue segmentation panel.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionWorkspaceTabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabs</string>
   </property>
   <property name="toolTip">
    <string>Switches workspace to tabbed layout.</string>
   </property>
   <property name="statusTip">
    <string>Switches workspace to tabbed layout.</string>
   </property>
  </action>
  <action name="actionWorkspace3DView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D View</string>
   </property>
   <property name="toolTip">
    <string>Switches workspace to a layout with the 3D scene as the main window.</string>
   </property>
   <property name="statusTip">
    <string>Switches workspace to a layout with the 3D scene as the main window.</string>
   </property>
  </action>
  <action name="actionMouse_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mouse Toolbar</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides mouse mode toolbar.</string>
   </property>
  </action>
  <action name="actionVisibility_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visibility Toolbar</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides slices visibility toolbar.</string>
   </property>
  </action>
  <action name="actionVolume_Rendering_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/volume_rendering_window2.png</normaloff>:/icons/volume_rendering_window2.png</iconset>
   </property>
   <property name="text">
    <string>Volume Rendering Panel</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the volume rendering configuration panel.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the volume rendering configuration panel.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/cog.png</normaloff>:/icons/cog.png</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Shows application's options.</string>
   </property>
   <property name="statusTip">
    <string>Shows application's options.</string>
   </property>
  </action>
  <action name="actionShow_Data_Properties">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/page.png</normaloff>:/icons/page.png</iconset>
   </property>
   <property name="text">
    <string>Show Data Properties...</string>
   </property>
   <property name="toolTip">
    <string>Shows information about the loaded dataset.</string>
   </property>
   <property name="statusTip">
    <string>Shows information about the loaded dataset.</string>
   </property>
  </action>
  <action name="actionLoad_STL_Model">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/show_bone_model.png</normaloff>:/icons/show_bone_model.png</iconset>
   </property>
   <property name="text">
    <string>Load STL Model...</string>
   </property>
   <property name="toolTip">
    <string>Loads surface model from a specified STL file.</string>
   </property>
   <property name="statusTip">
    <string>Loads surface model from a specified STL file.</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
   <property name="toolTip">
    <string>Shows basic information about the program.</string>
   </property>
   <property name="statusTip">
    <string>Shows basic information about the program.</string>
   </property>
  </action>
  <action name="actionAbout_Plugins">
   <property name="text">
    <string>About Plugins...</string>
   </property>
   <property name="toolTip">
    <string>Shows basic information about loaded plugins.</string>
   </property>
   <property name="statusTip">
    <string>Shows basic information about loaded plugins.</string>
   </property>
  </action>
  <action name="actionGaussian_Filter">
   <property name="text">
    <string>Gaussian Filter...</string>
   </property>
   <property name="toolTip">
    <string>Applies 3D Gaussian filter on the volumetric data.</string>
   </property>
   <property name="statusTip">
    <string>Applies 3D Gaussian filter on the volumetric data.</string>
   </property>
  </action>
  <action name="actionMedian_Filter">
   <property name="text">
    <string>Median Filter...</string>
   </property>
   <property name="toolTip">
    <string>Applies median filter on the volumetric data.</string>
   </property>
   <property name="statusTip">
    <string>Applies median filter on the volumetric data.</string>
   </property>
  </action>
  <action name="action3D_Anisotropic_Filter">
   <property name="text">
    <string>3D Anisotropic Filter...</string>
   </property>
   <property name="toolTip">
    <string>Applies 3D anisotropic filter on the volumetric data.</string>
   </property>
   <property name="statusTip">
    <string>Applies 3D anisotropic filter on the volumetric data.</string>
   </property>
  </action>
  <action name="actionWorkspaceGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="toolTip">
    <string>Switches workspace to a grid layout with cross-sectional slices and 3D scene.</string>
   </property>
   <property name="statusTip">
    <string>Switches workspace to a grid layout with cross-sectional slices and 3D scene.</string>
   </property>
  </action>
  <action name="actionShow_Information_Widgets">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Information Widgets</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides special information widgets in all views.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides special information widgets in all views.</string>
   </property>
  </action>
  <action name="actionPanels_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Panels Toolbar</string>
   </property>
  </action>
  <action name="actionShow_Help">
   <property name="text">
    <string>Show Help</string>
   </property>
   <property name="toolTip">
    <string>Shows Help.</string>
   </property>
   <property name="statusTip">
    <string>Shows Help.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionScale_Scene">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/magnifier.png</normaloff>:/icons/magnifier.png</iconset>
   </property>
   <property name="text">
    <string>Scale Scene</string>
   </property>
   <property name="toolTip">
    <string>Switches mouse to scene scale so that you can scale scene to fit into window.</string>
   </property>
   <property name="statusTip">
    <string>Switches mouse to scene scale so that you can scale scene to fit into window.</string>
   </property>
  </action>
  <action name="actionLoad_User_Perspective">
   <property name="text">
    <string>Load User Perspective</string>
   </property>
   <property name="statusTip">
    <string>Loads the user defined windows layout.</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSave_User_Perspective">
   <property name="text">
    <string>Save User Perspective</string>
   </property>
   <property name="statusTip">
    <string>Saves the current windows layout.</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLoad_Default_Perspective">
   <property name="text">
    <string>Load Default Perspective</string>
   </property>
   <property name="toolTip">
    <string>Loads the default windows layout.</string>
   </property>
   <property name="statusTip">
    <string>Loads the default windows layout.</string>
   </property>
  </action>
  <action name="actionSave_STL_Model">
   <property name="text">
    <string>Save STL Model...</string>
   </property>
   <property name="toolTip">
    <string>Saves generated model to a specified STL file.</string>
   </property>
   <property name="statusTip">
    <string>Saves generated model to a specified STL file.</string>
   </property>
  </action>
  <action name="actionSend_Data">
   <property name="text">
    <string>Send Data...  (DataExpress Service)</string>
   </property>
   <property name="toolTip">
    <string>Sends volumetric data via DataExpress Service.</string>
   </property>
   <property name="statusTip">
    <string>Sends volumetric data via DataExpress Service.</string>
   </property>
  </action>
  <action name="actionMeasure_Density_Value">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/measure_density.png</normaloff>:/icons/measure_density.png</iconset>
   </property>
   <property name="text">
    <string>Measure Density Value [Hu]</string>
   </property>
   <property name="toolTip">
    <string>To measure local density, specify a point using the mouse cursor and click the left button.</string>
   </property>
   <property name="statusTip">
    <string>To measure local density, specify a point using the mouse cursor and click the left button.</string>
   </property>
  </action>
  <action name="actionMeasure_Distance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/measure_distance.png</normaloff>:/icons/measure_distance.png</iconset>
   </property>
   <property name="text">
    <string>Measure Distance [mm]</string>
   </property>
   <property name="toolTip">
    <string>Measure distance by clicking the left mouse button and dragging.</string>
   </property>
   <property name="statusTip">
    <string>Measure distance by clicking the left mouse button and dragging.</string>
   </property>
  </action>
  <action name="actionClear_Measurements">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear Measurements</string>
   </property>
   <property name="toolTip">
    <string>Clears all visible measurement results.</string>
   </property>
   <property name="statusTip">
    <string>Clears all visible measurement results.</string>
   </property>
  </action>
  <action name="actionVolume_Rendering">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/show_volume_rendering.png</normaloff>:/icons/show_volume_rendering.png</iconset>
   </property>
   <property name="text">
    <string>Volume Rendering</string>
   </property>
   <property name="toolTip">
    <string>Shows/hides volume rendering in the 3D scene.</string>
   </property>
   <property name="statusTip">
    <string>Shows/hides volume rendering in the 3D scene.</string>
   </property>
  </action>
  <action name="actionSave_DICOM_Series">
   <property name="text">
    <string>Save DICOM Series...</string>
   </property>
   <property name="toolTip">
    <string>Saves DICOM Series to a given directory.</string>
   </property>
   <property name="statusTip">
    <string>Saves DICOM Series to a given directory.</string>
   </property>
  </action>
  <action name="actionImport_DICOM_Data_from_ZIP_archive">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/folder_open_up_menu.png</normaloff>:/icons/folder_open_up_menu.png</iconset>
   </property>
   <property name="text">
    <string>Import DICOM Data from ZIP...</string>
   </property>
  </action>
  <action name="actionModels_List_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/models.png</normaloff>:/icons/resources/models.png</iconset>
   </property>
   <property name="text">
    <string>Models List</string>
   </property>
   <property name="toolTip">
    <string>Shows/Hides the models list.</string>
   </property>
   <property name="statusTip">
    <string>Shows/Hides the models list.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionViewEqualize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Equalize</string>
   </property>
  </action>
  <action name="actionViewSharpen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sharpen</string>
   </property>
  </action>
  <action name="actionSave_Original_DICOM_Series">
   <property name="text">
    <string>Save Original DICOM Series...</string>
   </property>
   <property name="toolTip">
    <string>Saves original DICOM Series to a given directory.</string>
   </property>
   <property name="statusTip">
    <string>Saves original DICOM Series to a given directory.</string>
   </property>
  </action>
  <action name="actionClose_Active_Panel">
   <property name="text">
    <string>Close Active Panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionPrevious_Panel">
   <property name="text">
    <string>Previous Panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="actionNext_Panel">
   <property name="text">
    <string>Next Panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionVolume_Filter">
   <property name="text">
    <string>Volume Filter...</string>
   </property>
  </action>
  <action name="actionSharpening_Filter">
   <property name="text">
    <string>Sharpening Filter...</string>
   </property>
   <property name="toolTip">
    <string>Applies sharpening filter on the volumetric data.</string>
   </property>
   <property name="statusTip">
    <string>Applies sharpening filter on the volumetric data.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
